
Aquesta carpeta conte una implementacio del model ILP per a CPLEX del problema 
NP-hard d'optimitzacio conegut com 'minimum dominating set' (MDS). 

Donat un graf no dirigit G = (V,E), qualsevol subconjunt S de V que sigui 
conjunt dominant (dominating set) de G es una solucio valida. Recordeu que 
un subconjunt S de V es conjunt dominant si, per a tot v a V es cumpleix que:

1) v pertany a S, o 
2) algun dels veins de v pertany a S.

El valor de la funcio objectiu d'un conjunt dominant S es la seva mida (es a 
dir, la seva cardinalitat). El problema MDS es un problema de minimitzacio i, 
per tant, el seu objectiu es trobar un subconjunt dominant S de mínima mida. 




Abans de poder compilar el fitxer cplex.cpp (mitjancant la comanda 'make'), 
heu d'instal.lar el software CPLEX. Per a fer-ho, copieu el fitxer 

    CPLEX_Studio201.tgz 

al lloc que desitgeu de la vostra computadora. Per exemple, a 

    /home/mjblesa/ILOG/

Despres, descomprimiu-lo amb la comanda

    tar xvzf CPLEX_Studio201.tgz

Una vegada descomprimit, hem d'ajustar les rutes per tal que el compilador 
trobi el software del CPLEX. Això ho fem al Makefile, afegint les seguents 
dues linies:

    CPLEXDIR      = /home/mjblesa/ILOG/CPLEX_Studio201/cplex
    CONCERTDIR    = /home/mjblesa/ILOG/CPLEX_Studio201/concert

El Makefile que se us proporciona ja inclou aquestes linies, pero les haureu 
d'adaptar convenientment al cami on hagueu instal.lat vosaltres el CPLEX.




Despres de compilar amb 'make', obtindreu un executable anomenat 'cplex_mds', 
que es fa servir de la seguent manera: 

    ./cplex_mds -i ../instances/<nom-fitxer> -t <temps-limit-en-segons>

