@article{ImprovedGreedy,
   author={Salim Bouamama and Christian Blum},
   title={An improved greedy heuristic for the minimum positive influence dominating set problem in social networks},
   journal={Algorithms},
   year=2021,
   pages={14-79}
}

@article{PIDSNetworks1,
   author={Feng Wang and Erika Camacho and Kuai Xu},
   title={Positive influence dominating set in online social
networks},
   series = {International Conference on Combinatorial Optimization and Applications},
   journal={Springer},
   year=2009,
   pages={313-321}
}

@article{PIDSNetworks2,
   author={Feng Wang and Hongwei Du and Erika Camacho and Kuai Xu and Wonjun Lee and Yan Shi and Shan Shan},
   title={On positive influence dominating sets in social networks},
   journal={Theoretical Computer Science},
   year=2011,
   pages={265-269}
}

@article{Metaheuristica,
   author={Kenneth Sörensen and Fred Glover},
   title={Metaheuristics},
   journal={Encyclopedia of Operations Research and Management Science},
   year=2013,
   pages={960-970}
}

@book{AIMA,
  title     = "Artificial Intelligence: A Modern Approach",
  author    = "Stuart J. Russell and Peter Norvig",
  year      = 1995,
  publisher = "Prentice Hall",
  address   = "Hoboken, New Jersey",
  isbn = "0-13-461099-7"
}

%ILP
@book{CLRS_ILP,
    title   = "{Introduction to Algorithms, 3rd Edition. Chp 29: Linear Programming}",
    year    = 2009,
    publisher   = "MIT Press",
    author  = "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, and Clifford Stein"
}

@misc{MIT_ILP,
    title = "{\textit{Integer Programming.} MIT - Optimization Methods in Business Analytics. (n.d.). Retrieved November 24, 2021, from}",
    howpublished    =   {\url{https://web.mit.edu/15.053/www/AMP-Chapter-09.pdf}},
}

@misc{YT_ILP,
    title = "{profjoshemman. (2016, April 30). \textit{Integer linear programming - graphical method - optimal solution, mixed, rounding, relaxation.} YouTube. Retrieved November 25, 2021}",
    howpublished    =   {\url{https://www.youtube.com/watch?v=RhHhy-8sz-4}},
}

@misc{artile_th_ILP,
    author = "F. Tardella",
    title = "{The fundamental theorem of linear programming: extensions and applications, Optimization, 60:1-2, 283-301, DOI: 10.1080/02331934.2010.506535}",
   
}

@misc{UPC_ILP,
    title = "{UPC. (n.d.). Combinatorial Problem Solving (CPS). CPS - Master in innovation and research in informatics (MIRI). Retrieved November 25, 2021}",
    howpublished    =   {\url{https://www.cs.upc.edu/~erodri/webpage/cps/cps.html}},
}

@misc{IBM_ILP,
    title = "{IBM. (n.d.). WHAT IS CPLEX? Retrieved November 25, 2021}",
    howpublished    =   {\url{https://www.ibm.com/docs/en/icos/20.1.0?topic=cplex-what-is}},
}

%Fin ILP

@inbook{AD,
    title   = "Algorithm Design",
    year    = 2006,
    publisher   = "Pearson/Addison-Wesley",
    author  = "Jon Kleinberg and Éva Tardo",
    chapter = {12}
}

@book{SLS,
    title   = "Stochastic Local Search: Foundations and Applications",
    year    = 2004,
    publisher   = "Elsevier",
    author  = "Holger H. Hoos, Thomas Stützle"
}

@article{PIDSNetworks3,
   author={Akshaye Dhawan and Matthew Rink},
   title={Positive Influence Dominating Set generation in social networks},
   journal={ResearchGate},
   year=2015
}

@article{PIDSNetworks4,
   author={Alina Campan, Traian Marius Truta, and Matthew Beckerich},
   title={Fast Dominating Set Algorithms for Social Networks},
   journal={RWTH Aachen University},
   year=2015
}

@article{PIDSNetworks6,
   author={Weidong Chen, Hao Zhong, Lidong Wu and Ding-Zhu Du},
   title={A general greedy approximation algorithm for finding minimum positive influence dominating sets in social networks},
   journal={Springer},
   year=2021
}

@INPROCEEDINGS{8845129,
  author={Pan, Jiehui and Bu, Tian-Ming},
  booktitle={IEEE INFOCOM 2019 - IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)}, 
  title={A Fast Greedy Algorithm for Finding Minimum Positive Influence Dominating Sets in Social Networks}, 
  year={2019},
  volume={},
  number={},
  pages={360-364},
  doi={10.1109/INFCOMW.2019.8845129}}